\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programas sem a otimiza\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:without_otimization}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programas com a otimiza\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:with_otimization}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\IeC {\c c}\IeC {\~o}es vistas individualmentes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubble Sort}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:bubble}{{3}{3}}
\newlabel{tab:Bubble_diferenca}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o uso do bubble sort com e sem a otimiza\IeC {\c c}\IeC {\~a}o}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick Sort}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:quick}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o uso do quick sort com e sem a otimiza\IeC {\c c}\IeC {\~a}o}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}cQuick Sort}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:cquick}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o uso do cquick com e sem a otimiza\IeC {\c c}\IeC {\~a}o}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stdsort}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:stdsort}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{tab:diferencas}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela com as diferen\IeC {\c c}as de performance quando h\IeC {\'a} o uso do -O2}}{7}\protected@file@percent }
\bibcite{lab}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:quick_vs_std}{{7}{8}}
\bibcite{tipler}{2}
\bibcite{moyses}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{9}\protected@file@percent }
